<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Starter-Kit-Grid</title>
  <link rel="stylesheet" href="css/main.css">
</head>
<body>
  <div class="container">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel ea magni corrupti sed velit, fugit reprehenderit hic quibusdam necessitatibus? Ad harum expedita reiciendis fugit neque modi corrupti repellendus odio sint.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel ea magni corrupti sed velit, fugit reprehenderit hic quibusdam necessitatibus? Ad harum expedita reiciendis fugit neque modi corrupti repellendus odio sint.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel ea magni corrupti sed velit, fugit reprehenderit hic quibusdam necessitatibus? Ad harum expedita reiciendis fugit neque modi corrupti repellendus odio sint.</p>

  </div>
</body>
</html>
